# mybatis
mybatis.type-aliases-package: jp.co.ichain.luigi2.mapper, jp.co.ichain.luigi2.vo
# master DB
spring.luigi2.datasource.master.driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.luigi2.datasource.master.jdbc-url: ${L2MASTER_JDBC_URL:jdbc:log4jdbc:mysql://127.0.0.1:3306/luigi2_db?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull}
spring.luigi2.datasource.master.password: ${L2MASTER_JDBC_PASSWORD:QTGavaXjHF35aypV7E}
spring.luigi2.datasource.master.username: ${L2MASTER_JDBC_USERNAME:app}
# slave DB
spring.luigi2.datasource.slave.driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.luigi2.datasource.slave.jdbc-url: ${L2SLAVE_JDBC_URL:jdbc:log4jdbc:mysql://127.0.0.1:3306/luigi2_db?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull}
spring.luigi2.datasource.slave.password: ${L2SLAVE_JDBC_PASSWORD:QTGavaXjHF35aypV7E}
spring.luigi2.datasource.slave.username: ${L2SLAVE_JDBC_USERNAME:app}

# aws access key
aws.credential.access.key:${AWS_ACCESS_KEY:AKIAQHAOBLPEB6VI2QWM}
aws.credential.secret.key:${AWS_SECRET_KEY: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}
aws.s3.region:${AWS_S3_REGION:ap-northeast-1}
aws.s3.bucket:${AWS_S3_BUCKET:ichaininc-luigi2-dev-pims-storage}
aws.s3.salt:${AWS_S3_SALT:5154462822513428}

  
# ファイルアップロード時のファイルサイズを定義
# 10MB # 設定値を-1にすると無制限になる
spring.servlet.multipart.max-file-size: 10MB
# 20人 * 5ファイル * 10MB + 1MB(metadata + form) = 1001MB ※ 要検討
spring.servlet.multipart.max-request-size: 1001MB

# 時間帯設定
config.time-zone: Asia/Tokyo

# GMO決済情報
gmo.site-id: ${GMO_SITE_ID:tsite00044304}
gmo.site-pass: ${GMO_SITE_PASS:y578q648}
gmo.shop-id: ${GMO_SHOP_ID:tshop00051284}
gmo.shop-pass: ${GMO_SHOP_PASS:6z5kcnxm}

# Email
aws.ses.region: ${AWS_SES_REGION:us-east-1}
mail.date.format: ${MAIL_DATE_FORMAT:yyyy年MM月dd日}