# mybatis
mybatis.type-aliases-package: jp.co.ichain.luigi2.mapper, jp.co.ichain.luigi2.vo
# master DB
spring.luigi2.datasource.master.driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.luigi2.datasource.master.jdbc-url: ${L2MASTER_JDBC_URL:jdbc:log4jdbc:mysql://127.0.0.1:3306/luigi2_db?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull}
spring.luigi2.datasource.master.password: ${L2MASTER_JDBC_PASSWORD:QTGavaXjHF35aypV7E}
spring.luigi2.datasource.master.username: ${L2MASTER_JDBC_USERNAME:app}
# slave DB
spring.luigi2.datasource.slave.driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.luigi2.datasource.slave.jdbc-url: ${L2SLAVE_JDBC_URL:jdbc:log4jdbc:mysql://127.0.0.1:3306/luigi2_db?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull}
spring.luigi2.datasource.slave.password: ${L2SLAVE_JDBC_PASSWORD:QTGavaXjHF35aypV7E}
spring.luigi2.datasource.slave.username: ${L2SLAVE_JDBC_USERNAME:app}

# aws access key
aws.credential.access.key:${AWS_ACCESS_KEY:AKIAQHAOBLPEB6VI2QWM}
aws.credential.secret.key:${AWS_SECRET_KEY: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}

# aws s3
aws.s3.region:${AWS_S3_REGION:ap-northeast-1}
aws.s3.bucket:${AWS_S3_BUCKET:ichaininc-luigi2-dev-pims-storage}
aws.s3.salt:${AWS_S3_SALT:5154462822513428}
luigi2.s3.text.path:text/

# ファイルアップロード時のファイルサイズを定義
# 10MB # 設定値を-1にすると無制限になる
spring.servlet.multipart.max-file-size: 10MB
# 20人 * 5ファイル * 10MB + 1MB(metadata + form) = 1001MB ※ 要検討
spring.servlet.multipart.max-request-size: 1001MB

# 時間帯設定
config.time-zone: Asia/Tokyo

# GMO決済情報
gmo.entry.tran: ${GMO_ENTRY_TRAN:https://pt01.mul-pay.jp/payment/EntryTran.idPass}
gmo.exec.tran: ${GMO_EXEC_TRAN:https://pt01.mul-pay.jp/payment/ExecTran.idPass}
gmo.search.card: ${GMO_SEARCH_CARD:https://pt01.mul-pay.jp/payment/SearchCard.idPass}
gmo.alter.tran: ${GMO_ALTER_TRAN:https://pt01.mul-pay.jp/payment/AlterTran.idPass}
gmo.entry.tran.bank.account: ${GMO_ENTRY_TRAN_BANK_ACCOUNT:https://pt01.mul-pay.jp/payment/EntryTranBankaccount.idPass}
gmo.exec.tran.bank.account: ${GMO_EXEC_TRAN_BANK_ACCOUNT:https://pt01.mul-pay.jp/payment/ExecTranBankaccount.idPass}
gmo.bank.account.cancel: ${GMO_BANK_ACCOUNT_CANCEL:https://pt01.mul-pay.jp/payment/BankaccountCancel.idPass}

# Email
aws.ses.region: ${AWS_SES_REGION:us-east-1}
mail.date.format: ${MAIL_DATE_FORMAT:yyyy年MM月dd日}
newbusiness.sender.email.clients: ${NEW_BUSINESS_SENDER_EMAIL_CLIENTS:no-reply@lg2.ichain.co.jp}
policy.sender.email.clients: ${POLICY_MANAGEMENT_SENDER_EMAIL_CLIENTS:no-reply@lg2.ichain.co.jp}
claim.sender.email.clients: ${CLAIM_SENDER_EMAIL_CLIENTS:no-reply@lg2.ichain.co.jp}
billing.sender.email.clients: ${BILLING_SENDER_EMAIL_CLIENTS:no-reply@lg2.ichain.co.jp}
renewal.sender.email.clients: ${RENEWAL_SENDER_EMAIL_CLIENTS:no-reply@lg2.ichain.co.jp}
sender.email.tenants: ${SENDER_EMAIL_TENANTS:no-reply@lg2.ichain.co.jp}

# Cognito
jwt.aws.region: ${AWS_COGNITO_REGION:ap-northeast-1}
jwt.aws.user_pool_id:${AWS_COGNITO_USER_POOL_ID:ap-northeast-1_2klLV6Xv8}
env.debug.mode: ${DEBUG_MODE_FLAG:true}
external.api.flag: ${EXTERNAL_API_FLAG:false}
external.api.roles: ${EXTERNAL_API_ROLES:open_api}

# antisocial
antisocial.url: https://dev.api.dis.ichain.co.jp/api/antiCompany
antisocial.x-api-key: 8FXt7noqvF7umEYS4xfb11QNgpZ8fr1g3GHtkgQt

# Clamav
clamav.host.name:${LUIGI2_CLAMAV_HOST_NAME:localhost}
clamav.port:${LUIGI2_CLAMAV_PORT:3015}

# Redis
spring.cache.type: redis
spring.redis.host: ${LUIGI2_REDIS_HOST:localhost}
spring.redis.port: ${LUIGI2_REDIS_PORT:6379}
spring.redis.password: ${LUIGI2_REDIS_PASSWORD:}
spring.redis.database: ${LUIGI2_REDIS_DATABASE:0}
spring.redis.ssl: ${LUIGI2_REDIS_SSL:false}
