mybatis-type-aliases-package: jp.co.ichain.luigi2.mapper, jp.co.ichain.luigi2.vo
# master DB
spring-luigi2-datasource-master-driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring-luigi2-datasource-master-jdbc-url: ${L2MASTER_JDBC_URL:jdbc:log4jdbc:mysql://35.200.102.234:3306/luigi2_test?useUnicode=true&characterEncoding=utf8&useSSL=false}
spring-luigi2-datasource-master-password: ${L2MASTER_JDBC_PASSWORD:Noric0711AoT209}
spring-luigi2-datasource-master-username: ${L2MASTER_JDBC_USERNAME:root}
# slave DB
spring-luigi2-datasource-slave-driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring-luigi2-datasource-slave-jdbc-url: ${L2SLAVE_JDBC_URL:jdbc:log4jdbc:mysql://35.200.102.234:3306/luigi2_test?useUnicode=true&characterEncoding=utf8&useSSL=false}
spring-luigi2-datasource-slave-password: ${L2SLAVE_JDBC_PASSWORD:Noric0711AoT209}
spring-luigi2-datasource-slave-username: ${L2SLAVE_JDBC_USERNAME:root}
  
# ファイルアップロード時のファイルサイズを定義
# 10MB # 設定値を-1にすると無制限になる
spring-servlet-multipart-max-file-size: 10MB
# 20人 * 5ファイル * 10MB + 1MB(metadata + form) = 1001MB ※ 要検討
spring-servlet-multipart-max-request-size: 1001MB 

config-time-zone: Asia/Tokyo